{
  "development": {
    "username": "sa",
    "password": "test@123",
    "database": "stolen",
    "host": "127.0.0.1",
    "port": 14330,
    "dialect": "mssql"
  },
  "test": {
    "username": "",
    "password": "",
    "database": "",
    "host": "127.0.0.1",
    "dialect": "mssql",
    "port": 14330

  },
  "production": {
    "username": "",
    "password": "",
    "database": "",
    "host": "127.0.0.1",
    "dialect": "mssql",
    "port": 14330

  }
}
